apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'  ////??????????
    defaultConfig {
        applicationId "com.aeappss.multiplayer"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':BaseGameUtils')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:27.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-games:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.yarolegovich:mp:1.0.9'
    implementation 'com.github.varunest:sparkbutton:1.0.5'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.xw.repo:bubbleseekbar:3.5-lite'
    testCompile 'junit:junit:4.12'
}

